## FRAMEWORK APP

APP_NAME=application.py
DEBUG=True
THREADED=True
TOKEN=t0k3n4l34t0r10
TZ=America/Santiago
TIMEZONE=America/Santiago
LOCALE=America/Santiago
FALLBACK_LOCALE=America/Santiago
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
ARGUMENTS_DIR_MODULE="arguments"
PARSER_ARGUMENT_DESCRIPTION="Floppy ETL"
DUMP_PARENT_PATH="/app/storage/dumped"
LOG_PATH="/app/storage/logs"
EMAIL_REPORT_TO="esteban@codegrown.cl" # <- Examples

DEFAULT_LOG_CHANNEL=custom
DEFAULT_DB_CONNECTION=mongodb


## MYSQL DATABASE CONNECTION
DBMY_CONNECTION_DRIVER=mysql
DBMY_HOST=productionhost
DBMY_PORT=3306
DBMY_DB=database
DBMY_USER=userrepo
DBMY_PASSWORD=p455w9rd


## POSTGRES DATABASE CONNECTION
DBPG_CONNECTION_DRIVER=postgres
DBPG_HOST=productionhost
DBPG_PORT=5432
DBPG_DB=database
DBPG_USER=userrepo
DBPG_PASSWORD=p455w9rd


## MONGO DATABASE CONNECTION
DBM_CONNECTION_DRIVER=mongodb
DBM_USER=user
DBM_PASSWORD=p455w0rd
DBM_HOST=mongohost
#DBM_HOST=mongohost1,mongohost2,mongohost3 # <- In case of replicaset
DBM_REPLICASET=ReplicaName
DBM_DB=dbname
DBM_PORT=27000
DBM_AUTH_SOURCE=admin
DBM_AUTH_MECHANISM=SCRAM-SHA-1

## MONGO DATABASE WITH ATLAS CONNECTION STRING
# If you have connection string, the connection automatically use setted connection string and try connect
DBM_CONNECTION_STRING=mongodb+srv://<username>:<password>@hostname/database?retryWrites=true&w=majority
